Repository: yusuf2205/diamora
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ru, uz

# deliveryConfirmBody
source: Have the materials been handed over?
ru: Материалы переданы мастерице?
uz: Materiallar mastaricaga topshirildimi?

# deliveryDone
source: Start handoff
ru: Начать передачу
uz: Topshirishni boshlash

# pickupNeeded
source: To pick up
ru: Есть что забрать
uz: Olib ketish kerak

# dashboardTab
source: Overview
ru: Обзор
uz: Umumiy koʻrinish

# dashActiveWorkers
source: Active craftswomen
ru: Активные мастерицы
uz: Faol mastaricalar

# dashInProgress
source: In progress
ru: В работе
uz: Ishda

# dashNeedsAcceptance
source: To inspect
ru: На приёмке
uz: Qabulda

# dashOverdue
source: Overdue
ru: Просрочено
uz: Muddati oʻtgan

# queueEmpty
source: Nothing here yet
ru: Здесь пока пусто
uz: Hozircha boʻsh

# dueBy
source: due
ru: срок
uz: muddat

# workersDueEmpty
source: All payouts are settled
ru: Все выплаты закрыты
uz: Barcha toʻlovlar yopilgan

# greetingMorning
source: Good morning
ru: Доброе утро
uz: Xayrli tong

# greetingDay
source: Good afternoon
ru: Добрый день
uz: Xayrli kun

# greetingEvening
source: Good evening
ru: Добрый вечер
uz: Xayrli kech

# dashProblems
source: Problems
ru: Есть проблемы
uz: Muammolar bor

# dashAttention
source: Needs attention
ru: Требует внимания
uz: Diqqat talab qiladi

# dashAllClear
source: Everything is under control
ru: Всё под контролем
uz: Hammasi nazoratda

# dashToday
source: Today
ru: Сегодня
uz: Bugun

# dashDueToday
source: Due today
ru: Срок сегодня
uz: Muddati bugun

# dashDeliveredToday
source: Delivered
ru: Доставлено
uz: Yetkazildi

# dashPickedUpToday
source: Picked up
ru: Забрано
uz: Olib ketildi

# dashPaidToday
source: Paid
ru: Выплачено
uz: Toʻlandi

# dashQuickActions
source: Quick actions
ru: Быстрые действия
uz: Tezkor amallar

# actionMap
source: Map
ru: Карта
uz: Xarita

# actionStock
source: Warehouse
ru: Склад
uz: Ombor

source: More
ru: Ещё
uz: Yana

# managerLabel
source: Manager
ru: Менеджер
uz: Menejer

source: No manager
ru: Без менеджера
uz: Menejersiz

# historyWork
source: Works
ru: Задания
uz: Ishlar

# historyMoney
source: Money
ru: Деньги
uz: Pul

# historyEmpty
source: Nothing yet
ru: Пока ничего не было
uz: Hozircha hech narsa yoʻq

# attnOverdue
source: {count, plural, one{{count} overdue work} other{{count} overdue works}}
ru: {count, plural, one{{count} просроченная работа} few{{count} просроченные работы} other{{count} просроченных работ}}
uz: {count} ta ish muddati oʻtgan

# attnToDeliver
source: {count, plural, one{{count} delivery} other{{count} deliveries}}
ru: {count, plural, one{{count} доставка} few{{count} доставки} other{{count} доставок}}
uz: {count} ta yetkazish

# attnToPickup
source: {count, plural, one{{count} work ready} other{{count} works ready}}
ru: {count, plural, one{{count} работа готова} few{{count} работы готовы} other{{count} работ готово}}
uz: {count} ta ish tayyor

# attnAcceptance
source: {count, plural, one{{count} work to inspect} other{{count} works to inspect}}
ru: {count, plural, one{{count} работа ждёт приёмки} few{{count} работы ждут приёмки} other{{count} работ ждут приёмки}}
uz: {count} ta ish qabulni kutmoqda

# attnRework
source: {count, plural, one{{count} work in rework} other{{count} works in rework}}
ru: {count, plural, one{{count} работа на доработке} few{{count} работы на доработке} other{{count} работ на доработке}}
uz: {count} ta ish qayta ishlashda

# attnWorkersDue
source: {count, plural, one{{count} craftswoman waiting for pay} other{{count} craftswomen waiting for pay}}
ru: {count, plural, one{{count} мастерица ждёт выплату} few{{count} мастерицы ждут выплату} other{{count} мастериц ждут выплату}}
uz: {count} ta mastarica toʻlovni kutmoqda

# acceptanceTitle
source: Inspect work
ru: Приёмка работы
uz: Ishni qabul qilish

# acceptanceBrought
source: Brought
ru: Принесено
uz: Keltirildi

# acceptanceAccepted
source: Accepted
ru: Принято
uz: Qabul qilindi

# acceptanceDefective
source: Defective
ru: Брак
uz: Brak

# acceptanceRework
source: Rework
ru: На доработку
uz: Qayta ishlash

# acceptanceCalculated
source: Pay
ru: Начисление
uz: Hisoblanadi

# acceptanceSubmit
source: Accept work
ru: Принять работу
uz: Ishni qabul qilish

# acceptanceSuccess
source: Work accepted
ru: Работа принята
uz: Ish qabul qilindi

# acceptanceInvalid
source: Accepted + defective + rework must equal brought
ru: Принято + брак + доработка должно равняться принесено
uz: Qabul + brak + qayta ishlash keltirilganiga teng boʻlishi kerak

# acceptancePhotoOptional
source: Photo (optional)
ru: Фото (необязательно)
uz: Foto (ixtiyoriy)

# payoutTitle
source: Pay in cash
ru: Выплатить наличными
uz: Naqd toʻlash

# payoutDue
source: To pay
ru: К выплате
uz: Toʻlanadigan

# payoutFull
source: Full amount
ru: Вся сумма
uz: Butun summa

# payoutHalf
source: Half
ru: Половина
uz: Yarmi

# payoutAmountLabel
source: Amount
ru: Сумма
uz: Summa

# payoutConfirmTitle
source: Confirm the payout
ru: Подтвердите выплату
uz: Toʻlovni tasdiqlang

# payoutConfirmBody
source: Did you really hand over {amount} in cash?
ru: Вы действительно выдали {amount} наличными?
uz: Haqiqatan ham {amount} naqd berdingizmi?

# payoutSubmit
source: Pay
ru: Выплатить
uz: Toʻlash

# payoutSuccess
source: Payout recorded
ru: Выплата записана
uz: Toʻlov yozildi

# payoutNothingDue
source: To pay: 0 UZS
ru: К выплате: 0 сум
uz: Toʻlanadigan: 0 soʻm

# payoutExceedsBalance
source: The amount is more than she is owed
ru: Сумма больше, чем причитается мастерице
uz: Summa ustaga tegishli miqdordan katta

# earningsEarned
source: Earned
ru: Заработано
uz: Ishlab topildi

# earningsPaid
source: Paid
ru: Выплачено
uz: Toʻlandi

# earningsHistory
source: History
ru: История
uz: Tarix

# earningsEmpty
source: No earnings yet
ru: Пока нет начислений
uz: Hozircha hisoblanganlar yoʻq

# actionAssign
source: Prepare work
ru: Подготовить работу
uz: Ishni tayyorlash

# actionScanQr
source: Scan QR
ru: Сканировать QR
uz: QR skanerlash

# actionAccept
source: Accept work
ru: Принять работу
uz: Ishni qabul qilish

# actionPayout
source: Pay in cash
ru: Выплатить наличными
uz: Naqd toʻlash

# actionCall
source: Call
ru: Позвонить
uz: Qoʻngʻiroq

# actionRoute
source: Route
ru: Маршрут
uz: Yoʻnalish

# statusAccepted
source: Accepted
ru: Принято
uz: Qabul qilindi

# statusPartiallyAccepted
source: Partly accepted
ru: Частично принято
uz: Qisman qabul qilindi

# statusReworkRequired
source: Rework
ru: На доработку
uz: Qayta ishlash kerak

# statusCompleted
source: Completed
ru: Завершено
uz: Yakunlandi

# statusCancelled
source: Cancelled
ru: Отменено
uz: Bekor qilindi

# teamSearch
source: Name or phone
ru: Имя или телефон
uz: Ism yoki telefon

# filterAll
source: All
ru: Все
uz: Hammasi

# filterActive
source: Active
ru: Активные
uz: Faollar

# filterDisabled
source: Disabled
ru: Отключённые
uz: O'chirilganlar

# lastSeenLabel
source: Last seen
ru: Был(а) в сети
uz: Oxirgi marta onlayn

# createdLabel
source: Created
ru: Создан(а)
uz: Yaratilgan

# neverSeen
source: Has not signed in yet
ru: Ещё не входил(а)
uz: Hali kirmagan

source: Change role
ru: Изменить роль
uz: Rolni o'zgartirish

# changeRoleHint
source: After a role change the user is signed out everywhere and signs in again with the new rights.
ru: После смены роли пользователь выйдет со всех устройств и войдёт заново уже с новыми правами.
uz: Rol o'zgargach, foydalanuvchi barcha qurilmalardan chiqadi va yangi huquqlar bilan qayta kiradi.

# roleSuperAdminHint
source: Everything, including roles and rights
ru: Всё, включая роли и права
uz: Hammasi, rollar va huquqlar ham

# roleAdminHint
source: Craftswomen, warehouse, payouts, catalog
ru: Мастерицы, склад, выплаты, каталог
uz: Ustalar, ombor, to'lovlar, katalog

# roleManagerHint
source: Only their own craftswomen
ru: Только свои мастерицы
uz: Faqat o'z ustalari

# permissionsTitle
source: Access rights
ru: Права доступа
uz: Kirish huquqlari

# permissionsAllSuper
source: The owner has every right. They cannot be limited.
ru: У главного администратора есть все права. Их нельзя ограничить.
uz: Bosh administratorda barcha huquqlar bor. Ularni cheklab bo'lmaydi.

# permissionsSaved
source: Rights saved
ru: Права сохранены
uz: Huquqlar saqlandi

# permissionsDefault
source: default for the role
ru: по умолчанию для роли
uz: rol uchun standart

# permissionsCount
source: {on} of {total}
ru: {on} из {total}
uz: {on} / {total}

# deactivateUser
source: Disable user
ru: Отключить пользователя
uz: Foydalanuvchini o'chirish

# deactivateConfirm
source: Disable {name}? Sign-in is blocked at once on all devices. All history is kept.
ru: Отключить {name}? Вход будет запрещён сразу на всех устройствах. Вся история сохранится.
uz: {name} o'chirilsinmi? Kirish barcha qurilmalarda darhol taqiqlanadi. Butun tarix saqlanadi.

# restoreUser
source: Restore
ru: Восстановить
uz: Tiklash

# userDeactivated
source: User disabled
ru: Пользователь отключён
uz: Foydalanuvchi o'chirildi

source: User restored
ru: Пользователь восстановлен
uz: Foydalanuvchi tiklandi

# resetPassword
source: Issue a new password
ru: Выдать новый пароль
uz: Yangi parol berish

# resetPasswordConfirm
source: The old password stops working and the user is signed out everywhere.
ru: Старый пароль перестанет работать, пользователь выйдет со всех устройств.
uz: Eski parol ishlamay qoladi, foydalanuvchi barcha qurilmalardan chiqadi.

# tempPasswordTitle
source: Temporary password
ru: Временный пароль
uz: Vaqtinchalik parol

# tempPasswordHint
source: Give the password to the person yourself. It is shown only once.
ru: Передайте пароль сотруднику лично. Он показывается только один раз.
uz: Parolni xodimga shaxsan bering. U faqat bir marta ko'rsatiladi.

source: Copy
ru: Копировать
uz: Nusxalash

source: Copied
ru: Скопировано
uz: Nusxa olindi

source: Edit details
ru: Изменить данные
uz: Ma'lumotlarni o'zgartirish

source: Active immediately
ru: Сразу активен
uz: Darhol faol

# workersOfManager
source: Manager's craftswomen
ru: Мастерицы менеджера
uz: Menejer ustalari

source: Change manager
ru: Сменить менеджера
uz: Menejerni almashtirish

source: Manager changed
ru: Менеджер изменён
uz: Menejer o'zgartirildi

# archiveWorker
source: Archive craftswoman
ru: Архивировать мастерицу
uz: Ustani arxivlash

# archiveConfirm
source: She will not be able to sign in or get new work. History, payouts and deposit are kept.
ru: Мастерица не сможет войти и не получит новую работу. История, выплаты и залог сохранятся.
uz: Usta kira olmaydi va yangi ish olmaydi. Tarix, to'lovlar va garov saqlanadi.

# workerArchived
source: Archived
ru: Мастерица в архиве
uz: Usta arxivda

# restoreWorker
source: Restore craftswoman
ru: Восстановить мастерицу
uz: Ustani tiklash

# workerRestored
source: Restored
ru: Мастерица восстановлена
uz: Usta tiklandi

# workersViaTelegram
source: Craftswomen register themselves through the Telegram bot — only staff are added here.
ru: Мастерицы регистрируются сами через Telegram-бота — здесь добавляются только сотрудники.
uz: Ustalar Telegram-bot orqali o'zlari ro'yxatdan o'tadi — bu yerda faqat xodimlar qo'shiladi.

# usersEmpty
source: Nobody found
ru: Никого не найдено
uz: Hech kim topilmadi

# youLabel
source: you
ru: это вы
uz: siz

# permGroupUsers
source: Users
ru: Пользователи
uz: Foydalanuvchilar

# permGroupWorkers
source: Craftswomen
ru: Мастерицы
uz: Ustalar

# permGroupCollateral
source: Deposit
ru: Залог
uz: Garov

# permGroupAssignments
source: Works
ru: Задания
uz: Topshiriqlar

# permGroupFinance
source: Payouts and money
ru: Выплаты и деньги
uz: To'lovlar va pul

# permGroupCatalog
source: Catalog
ru: Каталог
uz: Katalog

# permGroupInventory
source: Warehouse
ru: Склад
uz: Ombor

# permGroupMap
source: Map
ru: Карта
uz: Xarita

# permGroupSettings
source: Settings
ru: Настройки
uz: Sozlamalar

# permGroupAudit
source: Activity log
ru: Журнал действий
uz: Amallar jurnali

# permUserViewAll
source: See staff
ru: Видеть сотрудников
uz: Xodimlarni ko'rish

# permUserCreate
source: Add staff
ru: Добавлять сотрудников
uz: Xodim qo'shish

# permUserUpdate
source: Edit staff details
ru: Изменять данные сотрудников
uz: Xodim ma'lumotlarini o'zgartirish

# permUserDeactivate
source: Disable staff
ru: Отключать сотрудников
uz: Xodimlarni o'chirish

# permRoleAssign
source: Change roles
ru: Менять роли
uz: Rollarni o'zgartirish

# permPermissionManage
source: Manage rights
ru: Настраивать права
uz: Huquqlarni sozlash

# permWorkerViewAll
source: See all craftswomen
ru: Видеть всех мастериц
uz: Barcha ustalarni ko'rish

# permWorkerViewAssigned
source: See own craftswomen
ru: Видеть своих мастериц
uz: O'z ustalarini ko'rish

# permWorkerApprove
source: Approve requests
ru: Одобрять заявки
uz: Arizalarni tasdiqlash

# permWorkerUpdate
source: Edit a craftswoman's card
ru: Изменять карточку мастерицы
uz: Usta kartasini o'zgartirish

# permWorkerAssignManager
source: Assign a manager
ru: Назначать менеджера
uz: Menejer tayinlash

# permCollateralView
source: See deposits
ru: Видеть залог
uz: Garovni ko'rish

# permCollateralManage
source: Receive and return deposits
ru: Принимать и возвращать залог
uz: Garovni qabul qilish va qaytarish

# permAssignmentViewAll
source: See all works
ru: Видеть все задания
uz: Barcha topshiriqlarni ko'rish

# permAssignmentViewAssigned
source: See own craftswomen's works
ru: Видеть задания своих мастериц
uz: O'z ustalari topshiriqlari

# permAssignmentCreate
source: Issue work
ru: Выдавать работу
uz: Ish berish

# permAssignmentAccept
source: Accept work
ru: Принимать работу
uz: Ishni qabul qilish

# permFinanceViewAll
source: See all earnings
ru: Видеть все начисления
uz: Barcha hisob-kitoblar

# permFinanceViewAssigned
source: See own craftswomen's earnings
ru: Видеть начисления своих мастериц
uz: O'z ustalari hisob-kitobi

# permCashPayout
source: Pay in cash
ru: Выплачивать наличными
uz: Naqd to'lash

# permProfitView
source: See profit
ru: Видеть прибыль
uz: Foydani ko'rish

# permCatalogView
source: See the catalog
ru: Видеть каталог
uz: Katalogni ko'rish

# permCatalogManage
source: Edit the catalog
ru: Изменять каталог
uz: Katalogni o'zgartirish

# permInventoryView
source: See the warehouse
ru: Видеть склад
uz: Omborni ko'rish

# permInventoryManage
source: Receipts and kits
ru: Приход и комплекты
uz: Kirim va to'plamlar

# permMapViewAll
source: Map: everyone
ru: Карта: все
uz: Xarita: hammasi

# permMapViewAssigned
source: Map: own craftswomen
ru: Карта: свои мастерицы
uz: Xarita: o'z ustalari

# permLiveLocationViewAll
source: Location: everyone
ru: Геолокация: все
uz: Geolokatsiya: hammasi

# permLiveLocationViewAssigned
source: Location: own craftswomen
ru: Геолокация: свои мастерицы
uz: Geolokatsiya: o'z ustalari

# permPayRateManage
source: Change the price per 9 m
ru: Менять цену за 9 м
uz: 9 m narxini o'zgartirish

# permSettingsManage
source: Company settings
ru: Настройки компании
uz: Kompaniya sozlamalari

# permAuditView
source: See the activity log
ru: Видеть журнал действий
uz: Amallar jurnalini ko'rish

# auditUserCreate
source: Created
ru: Создан(а)
uz: Yaratildi

# auditUserUpdate
source: Details changed
ru: Изменены данные
uz: Ma’lumotlar o‘zgartirildi

# auditUserDeactivate
source: Disabled
ru: Отключён(а)
uz: O‘chirildi

# auditUserReactivate
source: Restored
ru: Восстановлен(а)
uz: Tiklandi

# auditUserRoleChange
source: Role changed
ru: Изменена роль
uz: Rol o‘zgartirildi

# auditUserPermissionChange
source: Rights changed
ru: Изменены права
uz: Huquqlar o‘zgartirildi

# auditUserPasswordReset
source: New password issued
ru: Выдан новый пароль
uz: Yangi parol berildi

# settingsTitle
source: Settings
ru: Настройки
uz: Sozlamalar

source: Change password
ru: Сменить пароль
uz: Parolni o'zgartirish

source: Current password
ru: Текущий пароль
uz: Joriy parol

source: New password
ru: Новый пароль
uz: Yangi parol

# repeatPassword
source: New password again
ru: Новый пароль ещё раз
uz: Yangi parolni takrorlang

# passwordsDontMatch
source: Passwords do not match
ru: Пароли не совпадают
uz: Parollar mos emas

# passwordTooShort
source: At least 8 characters
ru: Не меньше 8 символов
uz: Kamida 8 ta belgi

# wrongCurrentPassword
source: The current password is wrong
ru: Текущий пароль неверный
uz: Joriy parol noto'g'ri

# passwordChanged
source: Password changed. Other devices were signed out.
ru: Пароль изменён. Другие устройства вышли из аккаунта.
uz: Parol o'zgartirildi. Boshqa qurilmalar hisobdan chiqdi.

source: Set password
ru: Задать пароль
uz: Parol o'rnatish

# setPasswordHint
source: The user is signed out everywhere. Give the password in person.
ru: Пользователь выйдет со всех устройств. Передайте пароль лично.
uz: Foydalanuvchi barcha qurilmalardan chiqadi. Parolni shaxsan bering.

source: Password set
ru: Пароль установлен
uz: Parol o'rnatildi

# showOnMap
source: Show on the map
ru: Показывать на карте
uz: Xaritada ko'rsatish

# showOnMapHint
source: Visible to everyone allowed to see the map
ru: Видят все, кому разрешена карта
uz: Xaritaga ruxsati borlar ko'radi

# hiddenOnMapHint
source: Hidden: only you see the position
ru: Скрыт: позицию видите только вы
uz: Yashirilgan: joylashuvni faqat siz ko'rasiz

# locationUpdatedHours
source: Location updated {hours} h {minutes} min ago
ru: Местоположение обновлено {hours} ч {minutes} мин назад
uz: Joylashuv {hours} soat {minutes} daqiqa oldin yangilangan

# locationUpdatedOn
source: Location from {date}
ru: Местоположение от {date}
uz: Joylashuv: {date}

# permPasswordSet
source: Set staff passwords
ru: Задавать пароли сотрудникам
uz: Xodimlarga parol o'rnatish

# passwordForLogin
source: Sign-in password
ru: Пароль для входа
uz: Kirish paroli

# passwordForLoginHint
source: Make one up and hand it over in person
ru: Придумайте сами и передайте лично
uz: O'zingiz o'ylab toping va shaxsan bering

# userCreated
source: User created. Hand the password over in person.
ru: Пользователь создан. Передайте ему пароль лично.
uz: Foydalanuvchi yaratildi. Parolni shaxsan bering.

# telegramLoginHint
source: For craftswomen — no password, with your Telegram
ru: Для мастериц — без пароля, через ваш Telegram
uz: Ustalar uchun — parolsiz, Telegram orqali

source: Staff sign-in
ru: Вход для сотрудников
uz: Xodimlar uchun kirish

# workWaitingTitle
source: New work is waiting for you
ru: Вас ожидает новая работа
uz: Sizni yangi ish kutmoqda

# workKitReadyTitle
source: Your kit is ready to receive
ru: Ваш комплект готов к получению
uz: To'plamingiz qabul qilishga tayyor

# workKitReadyHint
source: Scan the QR code on the kit the staff member brought
ru: Отсканируйте QR-код на комплекте, который привёз сотрудник
uz: Xodim olib kelgan to'plamdagi QR-kodni skanerlang

# workWaitingHint
source: A staff member will bring the kit. When they scan the QR, a receive button appears here.
ru: Сотрудник привезёт комплект. Когда он отсканирует QR, здесь появится кнопка получения.
uz: Xodim to'plamni olib keladi. U QR-kodni skanerlaganda, shu yerda qabul qilish tugmasi chiqadi.

# workScanQr
source: Scan QR
ru: Сканировать QR
uz: QR-ni skanerlash

# receiveTitle
source: Receive work
ru: Получение работы
uz: Ishni qabul qilish

# receiveCheckHint
source: Check the work and materials before confirming.
ru: Проверьте работу и материалы перед подтверждением.
uz: Tasdiqlashdan oldin ish va materiallarni tekshiring.

# receiveConfirm
source: Confirm receipt
ru: Подтвердить получение
uz: Qabul qilishni tasdiqlash

# receiveProblem
source: There is a problem
ru: Есть проблема
uz: Muammo bor

# receiveKits
source: Kits: {count}
ru: Комплектов: {count}
uz: To'plamlar: {count}

# receiveDone
source: Work received!
ru: Работа получена!
uz: Ish qabul qilindi!

# receiveDoneHint
source: The materials are with you now. Good luck!
ru: Материалы теперь у вас. Удачной работы!
uz: Materiallar endi sizda. Ishingizga omad!

# receiveAlready
source: You have already received this work
ru: Вы уже получили эту работу
uz: Siz bu ishni allaqachon qabul qilgansiz

# receiveForeign
source: This kit is meant for another craftswoman.
ru: Этот комплект предназначен другой мастерице.
uz: Bu to'plam boshqa ustaga mo'ljallangan.

# receiveNotStarted
source: The staff member must scan this QR first
ru: Сначала сотрудник должен отсканировать этот QR
uz: Avval xodim bu QR-ni skanerlashi kerak

# receiveExpired
source: The handoff time ran out. Ask the staff member to scan the QR again.
ru: Время передачи истекло. Попросите сотрудника отсканировать QR ещё раз.
uz: Topshirish vaqti tugadi. Xodimdan QR-ni qayta skanerlashni so'rang.

# receiveScanHint
source: Point the camera at the kit's QR code
ru: Наведите камеру на QR-код комплекта
uz: Kamerani to'plamdagi QR-kodga qarating

# receiveGoHome
source: Go home
ru: На главную
uz: Bosh sahifaga

# problemTitle
source: What is wrong?
ru: Что не так?
uz: Nima noto'g'ri?

# problemShortage
source: Material is missing
ru: Не хватает материала
uz: Material yetarli emas

# problemWrongColor
source: Wrong colour
ru: Неправильный цвет
uz: Rang noto'g'ri

# problemWrongModel
source: Wrong model
ru: Неправильная модель
uz: Model noto'g'ri

# problemWrongMeters
source: Wrong length
ru: Неправильный метраж
uz: Metraj noto'g'ri

# problemDamaged
source: Damaged
ru: Повреждение
uz: Shikastlangan

# problemOther
source: Other
ru: Другое
uz: Boshqa

# problemComment
source: Comment (optional)
ru: Комментарий (необязательно)
uz: Izoh (ixtiyoriy)

# problemSend
source: Send
ru: Отправить
uz: Yuborish

# problemSent
source: The staff member got your message. The work has not been handed over yet.
ru: Сотрудник получил ваше сообщение. Работа пока не передана.
uz: Xodim xabaringizni oldi. Ish hali topshirilmagan.

# handoffStart
source: Start handoff
ru: Начать передачу
uz: Topshirishni boshlash

# handoffStartTitle
source: Hand the kit over?
ru: Передать комплект мастерице?
uz: To'plamni ustaga topshirasizmi?

# handoffStartBody
source: She then scans this QR in her app and confirms receipt herself. The materials move to her only after she confirms.
ru: После этого мастерица сама отсканирует этот QR в своём приложении и подтвердит получение. Материалы перейдут к ней только после её подтверждения.
uz: Shundan so'ng usta o'z ilovasida ushbu QR-ni skanerlaydi va qabul qilishni tasdiqlaydi. Materiallar faqat uning tasdig'idan keyin unga o'tadi.

# handoffWaiting
source: Waiting for her confirmation
ru: Ожидаем подтверждения мастерицы
uz: Usta tasdig'i kutilmoqda

# handoffWaitingHint
source: Ask her to open the app and scan this QR
ru: Попросите мастерицу открыть приложение и отсканировать этот QR
uz: Ustadan ilovani ochib, ushbu QR-ni skanerlashini so'rang

# handoffWorkerScanned
source: She scanned the QR and is checking the kit
ru: Мастерица отсканировала QR и проверяет комплект
uz: Usta QR-ni skanerladi va to'plamni tekshirmoqda

# handoffReceived
source: {name} received the kit
ru: {name} получила комплект
uz: {name} to'plamni oldi

# handoffProblemTitle
source: She reported a problem
ru: Мастерица сообщила о проблеме
uz: Usta muammo haqida xabar berdi

# handoffRestart
source: Start handoff again
ru: Начать передачу снова
uz: Topshirishni qaytadan boshlash

# handoffExpiredLabel
source: Handoff time ran out
ru: Время передачи истекло
uz: Topshirish vaqti tugadi

# timelineStarted
source: Handoff started · {name}
ru: Передача начата · {name}
uz: Topshirish boshlandi · {name}

# timelineScanned
source: She scanned the QR
ru: Мастерица отсканировала QR
uz: Usta QR-ni skanerladi

# timelineConfirmed
source: She confirmed receipt
ru: Мастерица подтвердила получение
uz: Usta qabul qilishni tasdiqladi

# timelineProblem
source: She reported a problem
ru: Мастерица сообщила о проблеме
uz: Usta muammo haqida xabar berdi

# handoffTimelineTitle
source: Handoff
ru: Передача
uz: Topshirish

# materialsAtWorker
source: Materials with the craftswoman
ru: Материалы у мастерицы
uz: Materiallar ustada
